<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Jess's Website</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="MainLinks">
<h1>Jess' Website</h1>
	<a href="./index.html">Home</a>
	
	<a href="./Portfolio.html">Portfolio</a>
	
	<a href="./bio.html">About Me</a>
	
	<a href="./schoolandwork.html">School and Work</a>
	
	<a href="./Philosophical Quandaries.html">Thoughts and Inquries</a>
	</div>
	<div class="container">
		<div class="box-1">
			<h1>About Me</h1>
			<p>	
			Jesse Smith started off as a subaquatic creature, freshly hatched from and egg with gills, scales, a bill and a tail. Then an accidental overdose of gamma radiation forced his body to metamorphosize into the creature most would recognize as human. He is still equipped with some of his abilities attained through life as a sea creature. For example, he can drink water and does everyday as a requirement to survive. He can also swim through the use of his new appendages most would label arms and legs. He did not retain the ability to breath while submerged, but he has adapted too this setback by holding his breath, the act of holding oxygen inside his newly formed lungs so as to stop the need for more oxygen and thus keep water from entering the lungs when he inhales. He can also fly, but he chooses never to do this because he’s scared of heights.
			</p>

			<p>
			Jesse goes by many aliases. Jess, Jesse J, Hey Jesse, Jesswess, Jesswess299, Jesswess29, Jesswess2999, Jesswess29999, Chocolate Thunder, The Black Savior, and of course, Peter. As a former creature of the sea, Jesse worships the almighty god Posiedon, who rules over the seven seas and is said to live on planet Neptune. Jesse also tends to experience what is recognized by amputees as “the phantom limb on account of his missing dorsal fin. Jess has gone into the field of technology in college in hopes of making connections strong enough to form a robotic dorsal fin, along with a set of robotic gills. Once he’s reached this goal, he will swim into the sunset and live amongst the great sea mammals as one of them.</p>
			
		<p>
		Unfortunately, there’s not much more to say about Jesse. Of course, he is a truly magnificent being, but who wants to hear about his 100s and 100s of feats when his life has been so short. Best to write the epic about this wonderful creature for which god has gifted us later in life. Definitely before his death, so that he may experience it with the rest of us with the rest of us. As he lay on his deathbed, we shall read it to him and die with a smile on his face, knowing that his work has been appreciated and he has fulfilled his duty to the end.
		</p>
		</div>
	</div>
		
</body>
</html>
